<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debug - Spot the Difference</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; background: #f0f0f0; }
        .debug-container { margin: 20px 0; padding: 20px; background: white; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
        .image-container { display: flex; gap: 20px; margin: 20px 0; }
        .image-wrapper { flex: 1; }
        .game-image { width: 100%; max-width: 400px; height: auto; border: 2px solid #333; background: white; display: block; }
        .debug-info { margin: 10px 0; padding: 10px; background: #e9ecef; border-radius: 4px; font-family: monospace; font-size: 12px; }
        .status { padding: 10px; margin: 10px 0; border-radius: 4px; }
        .success { background: #d4edda; color: #155724; }
        .error { background: #f8d7da; color: #721c24; }
        .warning { background: #fff3cd; color: #856404; }
        button { margin: 5px; padding: 10px 15px; background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; }
        button:hover { background: #0056b3; }
    </style>
</head>
<body>
    <h1>Debug - Spot the Difference Game</h1>
    
    <div class="debug-container">
        <h2>Debug Controls</h2>
        <button onclick="loadTestLevel()">Load Test Level</button>
        <button onclick="loadLevel1()">Load Level 1</button>
        <button onclick="testImagePaths()">Test Image Paths</button>
        <button onclick="testJsonLoad()">Test JSON Load</button>
        <button onclick="clearImages()">Clear Images</button>
        <div id="debugStatus" class="status">Ready for testing...</div>
    </div>
    
    <div class="debug-container">
        <h2>Current Configuration</h2>
        <div id="configInfo" class="debug-info">No configuration loaded</div>
    </div>
    
    <div class="debug-container">
        <h2>Images</h2>
        <div class="image-container">
            <div class="image-wrapper">
                <h3>Image 1 (Original)</h3>
                <img id="image1" class="game-image" alt="Original Image">
                <div id="img1Status" class="debug-info">Not loaded</div>
            </div>
            <div class="image-wrapper">
                <h3>Image 2 (Modified)</h3>
                <img id="image2" class="game-image" alt="Modified Image">
                <div id="img2Status" class="debug-info">Not loaded</div>
            </div>
        </div>
    </div>
    
    <div class="debug-container">
        <h2>Network Status</h2>
        <div id="networkStatus" class="debug-info">Checking network...</div>
    </div>
    
    <script>
        let gameData = null;
        
        function updateStatus(id, message, type = 'info') {
            const element = document.getElementById(id);
            element.textContent = message;
            element.className = 'status ' + type;
        }
        
        function updateDebugInfo(id, message) {
            document.getElementById(id).textContent = message;
        }
        
        // Test image loading
        function setupImageMonitoring() {
            const img1 = document.getElementById('image1');
            const img2 = document.getElementById('image2');
            
            img1.addEventListener('load', () => {
                updateDebugInfo('img1Status', `✓ Loaded: ${img1.src} (${img1.naturalWidth}x${img1.naturalHeight})`);
            });
            
            img1.addEventListener('error', (e) => {
                updateDebugInfo('img1Status', `✗ Error loading: ${img1.src}`);
                console.error('Image 1 error:', e);
            });
            
            img2.addEventListener('load', () => {
                updateDebugInfo('img2Status', `✓ Loaded: ${img2.src} (${img2.naturalWidth}x${img2.naturalHeight})`);
            });
            
            img2.addEventListener('error', (e) => {
                updateDebugInfo('img2Status', `✗ Error loading: ${img2.src}`);
                console.error('Image 2 error:', e);
            });
            
            // Clear any existing src to avoid confusion
            img1.src = '';
            img2.src = '';
        }
        
        async function loadTestLevel() {
            try {
                updateStatus('debugStatus', 'Loading test level...', 'warning');
                
                const response = await fetch('data/test.json');
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }
                
                gameData = await response.json();
                updateConfigInfo();
                
                // Load images
                const img1 = document.getElementById('image1');
                const img2 = document.getElementById('image2');
                
                img1.src = gameData.images.image1;
                img2.src = gameData.images.image2;
                
                updateStatus('debugStatus', 'Test level loaded successfully!', 'success');
                
            } catch (error) {
                updateStatus('debugStatus', `Error loading test level: ${error.message}`, 'error');
                console.error('Load error:', error);
            }
        }
        
        async function loadLevel1() {
            try {
                updateStatus('debugStatus', 'Loading level 1...', 'warning');
                
                const response = await fetch('data/level1.json');
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }
                
                gameData = await response.json();
                updateConfigInfo();
                
                // Load images
                const img1 = document.getElementById('image1');
                const img2 = document.getElementById('image2');
                
                img1.src = gameData.images.image1;
                img2.src = gameData.images.image2;
                
                updateStatus('debugStatus', 'Level 1 loaded successfully!', 'success');
                
            } catch (error) {
                updateStatus('debugStatus', `Error loading level 1: ${error.message}`, 'error');
                console.error('Load error:', error);
            }
        }
        
        function updateConfigInfo() {
            if (!gameData) {
                updateDebugInfo('configInfo', 'No configuration loaded');
                return;
            }
            
            const info = `
Title: ${gameData.gameTitle}
Image 1: ${gameData.images.image1}
Image 2: ${gameData.images.image2}
Differences: ${gameData.differences.length}
Max Hints: ${gameData.maxHints || 'N/A'}
Time Limit: ${gameData.timeLimit || 'N/A'}
            `.trim();
            
            updateDebugInfo('configInfo', info);
        }
        
        async function testImagePaths() {
            const imagePaths = [
                'images/test1.svg',
                'images/test2.svg',
                'images/safari1.svg',
                'images/safari2.svg',
                'images/mountain1.svg',
                'images/mountain2.svg',
                'images/city1.svg',
                'images/city2.svg'
            ];
            
            updateStatus('debugStatus', 'Testing image paths...', 'warning');
            
            const results = [];
            for (const path of imagePaths) {
                try {
                    const response = await fetch(path);
                    const status = response.ok ? '✓' : '✗';
                    results.push(`${status} ${path} (${response.status})`);
                } catch (error) {
                    results.push(`✗ ${path} (${error.message})`);
                }
            }
            
            updateDebugInfo('networkStatus', results.join('\\n'));
            updateStatus('debugStatus', 'Image path test completed', 'success');
        }
        
        async function testJsonLoad() {
            const jsonPaths = [
                'data/test.json',
                'data/level1.json',
                'data/level2.json',
                'data/level3.json'
            ];
            
            updateStatus('debugStatus', 'Testing JSON files...', 'warning');
            
            const results = [];
            for (const path of jsonPaths) {
                try {
                    const response = await fetch(path);
                    const status = response.ok ? '✓' : '✗';
                    results.push(`${status} ${path} (${response.status})`);
                } catch (error) {
                    results.push(`✗ ${path} (${error.message})`);
                }
            }
            
            updateDebugInfo('networkStatus', results.join('\\n'));
            updateStatus('debugStatus', 'JSON test completed', 'success');
        }
        
        function clearImages() {
            document.getElementById('image1').src = '';
            document.getElementById('image2').src = '';
            updateDebugInfo('img1Status', 'Cleared');
            updateDebugInfo('img2Status', 'Cleared');
            updateStatus('debugStatus', 'Images cleared', 'warning');
        }
        
        // Initialize
        setupImageMonitoring();
        updateStatus('debugStatus', 'Debug page loaded. Click buttons to test.', 'success');
    </script>
</body>
</html>
