<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimal Game Test</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        .game-container { display: flex; gap: 20px; margin: 20px 0; }
        .game-image { 
            width: 400px; 
            height: 300px; 
            border: 2px solid #333; 
            background: white;
            display: block;
        }
        .controls { margin: 20px 0; }
        button { margin: 5px; padding: 10px 15px; }
        .status { margin: 10px 0; padding: 10px; background: #f0f0f0; }
    </style>
</head>
<body>
    <h1>Minimal Spot the Difference Test</h1>
    
    <div class="controls">
        <button onclick="loadTestLevel()">Load Test Level</button>
        <button onclick="clearImages()">Clear Images</button>
    </div>
    
    <div id="gameTitle">Game Title</div>
    
    <div class="game-container">
        <img id="image1" class="game-image" alt="Image 1">
        <img id="image2" class="game-image" alt="Image 2">
    </div>
    
    <div id="status" class="status">Ready</div>
    
    <script>
        function log(message) {
            document.getElementById('status').innerHTML += message + '<br>';
            console.log(message);
        }
        
        async function loadTestLevel() {
            try {
                log('Loading test level...');
                
                // Load JSON data
                const response = await fetch('data/test.json');
                const gameData = await response.json();
                
                log('✓ JSON loaded successfully');
                log('Title: ' + gameData.gameTitle);
                log('Image 1: ' + gameData.images.image1);
                log('Image 2: ' + gameData.images.image2);
                
                // Update title
                document.getElementById('gameTitle').textContent = gameData.gameTitle;
                
                // Get image elements
                const img1 = document.getElementById('image1');
                const img2 = document.getElementById('image2');
                
                // Set up event listeners
                img1.onload = () => log('✓ Image 1 loaded successfully');
                img1.onerror = () => log('✗ Image 1 failed to load');
                
                img2.onload = () => log('✓ Image 2 loaded successfully');
                img2.onerror = () => log('✗ Image 2 failed to load');
                
                // Load images
                img1.src = gameData.images.image1;
                img2.src = gameData.images.image2;
                
                log('Images sources set, waiting for load...');
                
            } catch (error) {
                log('✗ Error: ' + error.message);
            }
        }
        
        function clearImages() {
            document.getElementById('image1').src = '';
            document.getElementById('image2').src = '';
            document.getElementById('status').innerHTML = 'Images cleared<br>';
        }
    </script>
</body>
</html>
