<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Images Preview</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .level-section {
            margin-bottom: 40px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .level-title {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: #333;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
        }
        .image-pair {
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        .image-container {
            text-align: center;
            flex: 1;
            min-width: 350px;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border: 2px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .image-label {
            font-weight: bold;
            margin-bottom: 10px;
            color: #555;
        }
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
        .info-box {
            background: #e7f3ff;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            border-left: 4px solid #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="welcome.html" class="back-button">← Back to Game</a>
        
        <h1>Enhanced Images Preview</h1>
        
        <div class="info-box">
            <strong>📸 New Enhanced Images Added!</strong><br>
            These are the newly created enhanced images for the Mountain and City levels. Each pair has carefully designed differences to make the game more challenging and engaging.
        </div>
        
        <div class="level-section">
            <h2 class="level-title">🏔️ Enhanced Mountain Landscape</h2>
            <div class="image-pair">
                <div class="image-container">
                    <div class="image-label">Original Image</div>
                    <img src="images/enhanced_mountain1.svg" alt="Enhanced Mountain 1">
                </div>
                <div class="image-container">
                    <div class="image-label">Modified Image</div>
                    <img src="images/enhanced_mountain2.svg" alt="Enhanced Mountain 2">
                </div>
            </div>
        </div>
        
        <div class="level-section">
            <h2 class="level-title">🌃 Enhanced City Skyline</h2>
            <div class="image-pair">
                <div class="image-container">
                    <div class="image-label">Original Image</div>
                    <img src="images/enhanced_city1.svg" alt="Enhanced City 1">
                </div>
                <div class="image-container">
                    <div class="image-label">Modified Image</div>
                    <img src="images/enhanced_city2.svg" alt="Enhanced City 2">
                </div>
            </div>
        </div>
        
        <div class="level-section">
            <h2 class="level-title">🦁 Safari (For Comparison)</h2>
            <div class="image-pair">
                <div class="image-container">
                    <div class="image-label">Enhanced Safari Image</div>
                    <img src="images/enhanced_safari1.svg" alt="Enhanced Safari 1">
                </div>
                <div class="image-container">
                    <div class="image-label">Original Safari Image</div>
                    <img src="images/safari_animals_original.svg" alt="Safari Animals Original">
                </div>
            </div>
        </div>
        
        <div class="info-box">
            <strong>🎯 Differences Summary:</strong><br>
            <strong>Mountain:</strong> 12 differences including sun/cloud positions, missing tree, butterfly, mushroom, flower colors, and more<br>
            <strong>City:</strong> 13 differences including moon position, building window patterns, car colors/positions, people, and airplane/helicopter swap
        </div>
    </div>
</body>
</html>
