/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
.header {
    text-align: center;
    margin-bottom: 30px;
    background: rgba(255, 255, 255, 0.1);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.header h1 {
    color: white;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.game-stats {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 5px;
    background: rgba(255, 255, 255, 0.2);
    padding: 10px 20px;
    border-radius: 25px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.stat-label {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
}

.stat-value {
    color: white;
    font-weight: 700;
    font-size: 1.1rem;
}

/* Game Controls */
.game-controls {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
    flex-wrap: wrap;
    align-items: center;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 25px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.btn-primary {
    background: linear-gradient(45deg, #ff6b6b, #ff8e8e);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
}

.btn-secondary {
    background: linear-gradient(45deg, #4ecdc4, #44a08d);
    color: white;
}

.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(78, 205, 196, 0.4);
}

.btn-hint {
    background: linear-gradient(45deg, #ffeaa7, #fdcb6e);
    color: #333;
}

.btn-hint:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 234, 167, 0.4);
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.level-select {
    padding: 12px 20px;
    border: none;
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.9);
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.level-select:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

/* Game Container */
.game-container {
    background: rgba(255, 255, 255, 0.1);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.image-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.image-wrapper {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.image-wrapper:hover {
    transform: scale(1.02);
}

.game-image {
    max-width: 100%;
    height: auto;
    display: block;
    max-height: 400px;
    object-fit: contain;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    background: white;
    min-width: 300px;
    min-height: 200px;
}

/* Ensure SVG images display properly */
.game-image[src$=".svg"] {
    width: 500px;
    height: 400px;
    background: white;
    padding: 10px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 10;
}

.difference-marker {
    position: absolute;
    border: 3px solid #ff6b6b;
    border-radius: 50%;
    background: rgba(255, 107, 107, 0.2);
    pointer-events: none;
    animation: pulse 0.6s ease-in-out;
    box-shadow: 0 0 20px rgba(255, 107, 107, 0.6);
}

@keyframes pulse {
    0% {
        transform: scale(0);
        opacity: 0;
    }
    50% {
        transform: scale(1.2);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 0.8;
    }
}

.clickable-area {
    position: absolute;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 15;
    pointer-events: auto;
}

.clickable-area:hover {
    background: rgba(255, 255, 255, 0.2) !important;
    border-radius: 50%;
    transform: scale(1.05);
}

/* Progress Bar */
.progress-bar {
    height: 8px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #ff6b6b, #ffeaa7);
    transition: width 0.5s ease;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(255, 107, 107, 0.5);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    animation: fadeIn 0.3s ease;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    max-width: 400px;
    width: 90%;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    animation: slideIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { 
        transform: translate(-50%, -50%) scale(0.8);
        opacity: 0;
    }
    to { 
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
}

.modal-content h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 2rem;
}

.modal-content h3 {
    color: #333;
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.final-stats {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
}

.final-stats p {
    margin: 10px 0;
    font-size: 1.1rem;
    font-weight: 500;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .header h1 {
        font-size: 2rem;
    }
    
    .game-stats {
        gap: 15px;
    }
    
    .stat-item {
        padding: 8px 15px;
    }
    
    .game-controls {
        gap: 10px;
    }
    
    .btn {
        padding: 10px 20px;
        font-size: 0.8rem;
    }
    
    .image-container {
        flex-direction: column;
        align-items: center;
    }
    
    .image-wrapper {
        max-width: 100%;
    }
    
    .game-image {
        max-height: 300px;
    }
    
    .modal-content {
        padding: 30px 20px;
        max-width: 350px;
    }
    
    .modal-content h2 {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .header h1 {
        font-size: 1.8rem;
    }
    
    .game-stats {
        flex-direction: column;
        gap: 10px;
    }
    
    .stat-item {
        justify-content: center;
    }
    
    .game-controls {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 200px;
    }
    
    .level-select {
        width: 200px;
    }
    
    .game-image {
        max-height: 250px;
    }
}

/* Loading Animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Hint Highlight */
.hint-highlight {
    position: absolute;
    border: 3px solid #ffeaa7;
    border-radius: 50%;
    background: rgba(255, 234, 167, 0.3);
    pointer-events: none;
    animation: hintPulse 2s ease-in-out infinite;
    box-shadow: 0 0 20px rgba(255, 234, 167, 0.8);
}

@keyframes hintPulse {
    0%, 100% {
        transform: scale(1);
        opacity: 0.6;
    }
    50% {
        transform: scale(1.1);
        opacity: 1;
    }
}
